annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjetoAgenda
application.vendor=faria
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoAgenda.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProjetoAgenda
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.3-javadoc.jar=iText7-Core-7.1.3/barcodes-7.1.3-javadoc.jar
file.reference.barcodes-7.1.3-sources.jar=iText7-Core-7.1.3/barcodes-7.1.3-sources.jar
file.reference.barcodes-7.1.3.jar=iText7-Core-7.1.3/barcodes-7.1.3.jar
file.reference.font-asian-7.1.3.jar=iText7-Core-7.1.3/font-asian-7.1.3.jar
file.reference.forms-7.1.3-javadoc.jar=iText7-Core-7.1.3/forms-7.1.3-javadoc.jar
file.reference.forms-7.1.3-sources.jar=iText7-Core-7.1.3/forms-7.1.3-sources.jar
file.reference.forms-7.1.3.jar=iText7-Core-7.1.3/forms-7.1.3.jar
file.reference.hyph-7.1.3.jar=iText7-Core-7.1.3/hyph-7.1.3.jar
file.reference.io-7.1.3-javadoc.jar=iText7-Core-7.1.3/io-7.1.3-javadoc.jar
file.reference.io-7.1.3-sources.jar=iText7-Core-7.1.3/io-7.1.3-sources.jar
file.reference.io-7.1.3.jar=iText7-Core-7.1.3/io-7.1.3.jar
file.reference.iText7-Core-7.1.3-CopyLibs=iText7-Core-7.1.3/CopyLibs
file.reference.kernel-7.1.3-javadoc.jar=iText7-Core-7.1.3/kernel-7.1.3-javadoc.jar
file.reference.kernel-7.1.3-sources.jar=iText7-Core-7.1.3/kernel-7.1.3-sources.jar
file.reference.kernel-7.1.3.jar=iText7-Core-7.1.3/kernel-7.1.3.jar
file.reference.layout-7.1.3-javadoc.jar=iText7-Core-7.1.3/layout-7.1.3-javadoc.jar
file.reference.layout-7.1.3-sources.jar=iText7-Core-7.1.3/layout-7.1.3-sources.jar
file.reference.layout-7.1.3.jar=iText7-Core-7.1.3/layout-7.1.3.jar
file.reference.pdfa-7.1.3-javadoc.jar=iText7-Core-7.1.3/pdfa-7.1.3-javadoc.jar
file.reference.pdfa-7.1.3-sources.jar=iText7-Core-7.1.3/pdfa-7.1.3-sources.jar
file.reference.pdfa-7.1.3.jar=iText7-Core-7.1.3/pdfa-7.1.3.jar
file.reference.pdftest-7.1.3-javadoc.jar=iText7-Core-7.1.3/pdftest-7.1.3-javadoc.jar
file.reference.pdftest-7.1.3-sources.jar=iText7-Core-7.1.3/pdftest-7.1.3-sources.jar
file.reference.pdftest-7.1.3.jar=iText7-Core-7.1.3/pdftest-7.1.3.jar
file.reference.slf4j-api-2.0.13.jar=jar_files (2)/slf4j-api-2.0.13.jar
file.reference.slf4j-simple-2.0.13.jar=jar_files (2)/slf4j-simple-2.0.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.iText7-Core-7.1.3-CopyLibs}:\
    ${file.reference.barcodes-7.1.3-javadoc.jar}:\
    ${file.reference.barcodes-7.1.3-sources.jar}:\
    ${file.reference.barcodes-7.1.3.jar}:\
    ${file.reference.font-asian-7.1.3.jar}:\
    ${file.reference.forms-7.1.3-javadoc.jar}:\
    ${file.reference.forms-7.1.3-sources.jar}:\
    ${file.reference.forms-7.1.3.jar}:\
    ${file.reference.hyph-7.1.3.jar}:\
    ${file.reference.io-7.1.3-javadoc.jar}:\
    ${file.reference.io-7.1.3-sources.jar}:\
    ${file.reference.io-7.1.3.jar}:\
    ${file.reference.kernel-7.1.3-javadoc.jar}:\
    ${file.reference.kernel-7.1.3-sources.jar}:\
    ${file.reference.kernel-7.1.3.jar}:\
    ${file.reference.layout-7.1.3-javadoc.jar}:\
    ${file.reference.layout-7.1.3-sources.jar}:\
    ${file.reference.layout-7.1.3.jar}:\
    ${file.reference.pdfa-7.1.3-javadoc.jar}:\
    ${file.reference.pdfa-7.1.3-sources.jar}:\
    ${file.reference.pdfa-7.1.3.jar}:\
    ${file.reference.pdftest-7.1.3-javadoc.jar}:\
    ${file.reference.pdftest-7.1.3-sources.jar}:\
    ${file.reference.pdftest-7.1.3.jar}:\
    ${file.reference.slf4j-api-2.0.13.jar}:\
    ${file.reference.slf4j-simple-2.0.13.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProjetoAgenda
main.class=visao.JFrame_Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
